APP_NAME=Oragroup
APP_ENV=local
APP_KEY=base64:wByyQ4gG3t7t0Bv8+cFRCkLkLThqLenkm8zzMdxte3w=
APP_DEBUG=true
APP_URL=http://localhost
ORA_MAIL=tester@yopmail.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Demo
DB_USERNAME=admin
DB_PASSWORD=admin12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailjet
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=25
MAIL_USERNAME=5ec9df9511a352bceaf2398d6916b7cb
MAIL_PASSWORD=62a9f5eba7e6d163adfb0fdd854bef9e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@l-agence.digital
MAIL_FROM_NAME="${APP_NAME}"
MAILJET_APIKEY=5ec9df9511a352bceaf2398d6916b7cb
MAILJET_APISECRET=62a9f5eba7e6d163adfb0fdd854bef9e


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"